spring.application.name=sb-ecom

# Enable H2 console
spring.h2.console.enabled=true

# Set custom path (default is /h2-console)
spring.h2.console.path=/h2-console

# H2 database configuration
spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.hibernate.ddl-auto=update

