spring.application.name=sb-ecom

# Enable H2 console
spring.h2.console.enabled=true

# Set custom path (default is /h2-console)
spring.h2.console.path=/h2-console

 #H2 database configuration
spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.hibernate.ddl-auto=update

# ? Tells Spring Boot to connect to the MySQL database named ecommerce running on your local machine at port 3306.
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce

#? Username & password used for connecting to the MySQL database.
#spring.datasource.username=root
#spring.datasource.password=@Nihal2002

# ? Automatically updates the database schema based on your JPA entity models without dropping existing data.
#spring.jpa.hibernate.ddl-auto=update

# ? Tells Hibernate to generate SQL optimized for MySQL syntax.
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

project.image=images/

spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=3000000
spring.ecom.app.jwtCookieName=springBootEcom


logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.ecommerce=DEBUG